<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivitas 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: rgba(176, 239, 255, 0.562);
            border: 3px solid rgb(15, 15, 15);
            padding: 20px;
            text-align: center;
        }

        .photo {
            background-color: rgb(15, 15, 15);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="29.jpg" alt="Foto" class="photo">
        <h2>Ignatio Deo</h2>
        <p>1462200021</p>
        <p>Selamat Datang di Web Sederhana Saya</p>
    </div>
</body>

</html>